{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "folder1"
		}
	],
	"settings": {
		"typescript.tsdk": ".yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"eslint.nodePath": ".yarn/sdks",
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true
		},
	},
	"extensions": {
		"recommendations": [
			"arcanis.vscode-zipfs",
			"dbaeumer.vscode-eslint"
		]
	},
}